spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_blogpessoal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jessica
spring.jpa.show-sql=true